{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V11FJUF\\SQLEXPRESS;Database=Shop;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
